{
  "name": "da",
  "version": "1.0.0",
  "description": "datasctructure and algrithme",
  "type": "module",
  "scripts": {
    "test": "node sort/babal-sort.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamerKing/ds-algrithms.git"
  },
  "keywords": [
    "datastructure",
    "algorithms"
  ],
  "author": "DreamerKing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DreamerKing/ds-algrithms/issues"
  },
  "homepage": "https://github.com/DreamerKing/ds-algrithms#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
